<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>line-height</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        /*.t {
            display: inline-block;
            border: 1px solid #aaa;
            line-height: 100px;
        }

        .t1 {
            display: inline-block;
            border: 1px solid #aaa;
            line-height: 50px;
        }*/

        .line_height {
            line-height: 1.6;
        }

        .debug {
            border: 1px solid #aaa;
        }

        .div1 {
            font-size: 15px;
            word-wrap: break-word;
            margin: 0 0 0 auto;
            width: 100px;
        }
    </style>
</head>
<body>

<div class="div1 line_height debug">div1sgsfsdfasxcvasfs</div>
</body>
</html>