/**/_xdc_._6qk0i4 && _xdc_._6qk0i4( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "乔治亚州",
               "short_name" : "GA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "美国",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "美国乔治亚州",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 35.0006589,
                  "lng" : -80.8407866
               },
               "southwest" : {
                  "lat" : 30.3555908,
                  "lng" : -85.60516490000001
               }
            },
            "location" : {
               "lat" : 32.1656221,
               "lng" : -82.9000751
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 35.0006589,
                  "lng" : -80.8411675
               },
               "southwest" : {
                  "lat" : 30.3555908,
                  "lng" : -85.60516490000001
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJV4FfHcU28YgR5xBP7BC8hGY",
         "types" : [ "administrative_area_level_1", "political" ]
      }
   ],
   "status" : "OK"
}
 )